# Sipay-Bootcamp-Hafta-3

./: README.md
Sipay-Bootcamp-Hafta-2/: Sipay-Bootcamp-Hafta-2.sln
Sipay-Bootcamp-Hafta-2/SipayApi.Base/: SipayApi.Base.csproj
Sipay-Bootcamp-Hafta-2/SipayApi.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Base/ReferenceNumber/: ReferenceNumberGenerator.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Base/Response/: Response.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Base/Transaction/: TransactionDirection.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Business/: SipayApi.Business.csproj
Sipay-Bootcamp-Hafta-2/SipayApi.Business/AccountS/: AccountService.cs  IAccountService.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Business/CustomerS/: CustomerService.cs  ICustomerService.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Business/Generic/: GenericService.cs  IGenericService.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Business/TransactionS/: CashRequest.cs  ITransactionService.cs  TransactionService.cs  TransferRequest.cs  TransferResponse.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/: SipayApi.DataAccess.csproj
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/ApplicationDbContext/: SimDbContext.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Config/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Domain/: Account.cs  Customer.cs  Transaction.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Migrations/: 20230715090055_SeedData.Designer.cs  20230715090055_SeedData.cs  20230722212733_Initial.Designer.cs  20230722212733_Initial.cs  SimDbContextModelSnapshot.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Repository/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Repository/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
Sipay-Bootcamp-Hafta-2/SipayApi.DataAccess/Unitofw/: IUnitOfWork.cs  UnitOfWork.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Schema/: SipayApi.Schema.csproj
Sipay-Bootcamp-Hafta-2/SipayApi.Schema/Account/: AccountRequest.cs  AccountResponse.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Schema/Customer/: CustomerRequest.cs  CustomerResponse.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Schema/MapperConfig/: MapperConfig.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Schema/Transaction/: TransactionRequest.cs  TransactionResponse.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Service/: Program.cs  SipayApi.Service.csproj  Startup.cs  appsettings.json
Sipay-Bootcamp-Hafta-2/SipayApi.Service/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
Sipay-Bootcamp-Hafta-2/SipayApi.Service/Properties/: launchSettings.json
