<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SipayApi.Base\SipayApi.Base.csproj" />
    <ProjectReference Include="..\SipayApi.DataAccess\SipayApi.DataAccess.csproj" />
    <ProjectReference Include="..\SipayApi.Schema\SipayApi.Schema.csproj" />
  </ItemGroup>

</Project>
